 15.Write a python script to generate and print a dictionary that contains a number(between 1 and n)in the form(x,x*x).
 
 n=int(input("Enter a number:"))
s_dict={x:x*x for x in range(1,n+1)}
print(f"Dictionary that contains number and their square roots from 1 to {n}\n:{s_dict}")

OUTPUT:
Enter a number:8
Dictionary that contains number and their square roots from 1 to 8
:{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64}
---------------------------------------------------------------------------------------
