22.Write a python program to illustrate multilevel inheritance Box(length,breadth,height)as the super class,BoxWeight(weight) and BoxShipment(cost) as the sub classes. Illustrate the use of super keywords,constructor and assign the value not zero. 

class Box:
    def __init__(self,length=1,breadth=1,height=1):
        self.length=length
        self.breadth=breadth
        self.height=height
    def display_dimensions(self):
        print(f"Dimensions(l*b*h):{self.length}*{self.breadth}*{self.height}")
    
class BoxWeight(Box):
    def __init__(self,length=1,breadth=1,height=1,weight=1):
        super().__init__(length,breadth,height)
        self.weight= weight
    def display_weight(self):
        print(f"Weight:{self.weight}kg")
        
class BoxShipment(BoxWeight):
    def __init__(self,length=1,breadth=1,height=1,weight=1,cost=1):
        super().__init__(length,breadth,height,weight)
        self.cost=cost
        
    def display_shipment(self):
        super().display_dimensions()
        super().display_weight()
        print(f"Cost of shipment:{self.cost}dollars")
bship=BoxShipment(10,5,8,20,100)
bship.display_shipment()

OUTPUT:
Dimensions(l*b*h):10*5*8
Weight:20kg
Cost of shipment:100dollars
--------------------------------------------------------------------------------------
